[H[2J[3J__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
 _   _                 _                 _     
| | | | __ _ _ __ _ __(_)___  ___  _ __ ( )___ 
| |_| |/ _` | '__| '__| / __|/ _ \| '_ \|// __|
|  _  | (_| | |  | |  | \__ \ (_) | | | | \__ \
|_| |_|\__,_|_|  |_|  |_|___/\___/|_| |_| |___/
                                               
                                 _              
  __ _  ___  ___  _ __ ___   ___| |_ _ __ _   _ 
 / _` |/ _ \/ _ \| '_ ` _ \ / _ \ __| '__| | | |
| (_| |  __/ (_) | | | | | |  __/ |_| |  | |_| |
 \__, |\___|\___/|_| |_| |_|\___|\__|_|   \__, |
 |___/                                    |___/ 
 _ _ _                            
| (_) |__  _ __ __ _ _ __ _   _   
| | | '_ \| '__/ _` | '__| | | |  
| | | |_) | | | (_| | |  | |_| |_ 
|_|_|_.__/|_|  \__,_|_|   \__, (_)
                          |___/   

[1;31;6mATTENTION[0m
[1;31mPlease remember that all points given by the user are assumed to be in general position; that is, no two points lie on the same vertical line, and no three points are colinear.[0m

[1mPlease select an option:
[0m1: Create a Triangle
2: Find the intersection of 2 lines:
3: View Created Points, Lines, Triangles, or Polygons
4: Create a Polygon
5: Create a Polygon with randomly selected vertices
6: Quit

Please choose how you would like to define your triangle:

1: Vertices
2: Equilateral Triangle with Given Center and Radius
3: Containing Edges
Enter a center point and radius (to each vertex):

Center: [x y]
Radius: [r]
Your triangle:
{(1.5, 26.529), (15.4684, -21.859), (-12.4684, -21.859)}
Center: (1.5, 2.335)
Area: 675.904
Please enter 1 to continue, 2 to quit:
